<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"type="text/css"href="style.css">
    <title>Amit's Personal Site</title>
  </head>
  <body>
      <table cellspacing="20">
          <tr>
              <td> <img src="images/amit.jpg" alt="Amit Picture"></td>
              <td> 
                   <h1>Amit Rana</h1>
                   <p><em>Student of<strong><a href="https://sambhramit.com/"> SAMS</a></srong>.</em></p>
                   <p>I am BCA student and learning Web Development.</p>
              </td>
          </tr>
      </table>  
    <hr>
    <h3>Academies</h3>
    <ul>
        <li>Little Buddha Boarding English School, Gopoigunj</li>
        <li>Oxford Academy Butwal</li>
        <li>Sambharam Collage of Management Studies</li>
    </ul>
    <hr>
    <h3>Extra Course</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Date</th>
                <th>Course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td>Bartending</td>
            </tr>
            <tr>
                <td>2021</td>
                <td>Forex Trading</td>
            </tr>
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="10">
                   <tr>
                      <td>C</td>
                      <td>⭐⭐⭐⭐</td>       
                   </tr>
                   <tr>
                      <td>Java</td>
                      <td>⭐⭐</td>
                   </tr>
                   <tr>
                       <td>CSS</td>
                       <td>⭐</td>
                   </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                      <td>HTML</td>
                      <td>⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Videography</td>
                      <td>⭐⭐</td>
                    </tr>
                    <tr>
                      <td>Playing Ukulele</td>
                      <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <hr> 
    <a href="hobbies.html">My Hobbies</a>
    <a href="Contact.html">My Contact</a>
  </body>
</html>
